PORT=3555
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=""
DB_NAME="java 29"
OWNER=davidr
OWNER_PASS=123456789.com
JWT_SECRET=extra-super-secret-key-for-jwt
JWT_EXP=1h
MONGO_DB=mongodb+srv://dava:rzyPzZJuakpnAlUt@cluster0.a4xecpq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
